HTTPS=true
SSL_KEY_FILE=certs/localhost-key.pem
SSL_CRT_FILE=certs/localhost-cert.pem
REACT_APP_PROXY_TARGET=https://backend.historycode.online/api
REACT_APP_BACKEND_URL=/api
# If you want to use your own backend, set the REACT_APP_BACKEND_URL in .env.local to your backend URL.
