HTTPS=true
SSL_KEY_FILE=certs/localhost-key.pem
SSL_CRT_FILE=certs/localhost-cert.pem
REACT_APP_BACKEND_URL=https://localhost:5001/api
REACT_APP_STAGING_BACKEND_URL=https://staging-api.victorycenter.com
